$TTL    3D
@       IN      SOA     master-dns.knacknarsa.lab.      hostmaster.knacknarsa.lab. (
                2018042901       ; Serial
                8H      ; Refresh
                2H      ; Retry
                1W      ; Expire
                1D      ; Negative Cache TTL
)

@        IN      NS      master-dns.knacknarsa.lab.
15       IN      PTR     master-dns.knacknarsa.lab.

; ---- EXAMPLES -----
;20             IN      PTR      web.knacknarsa.lab.            ; Web server
;21             IN      PTR      app.knacknarsa.lab.            ; App server
;22             IN      PTR      mail.knacknarsa.lab.           ; Mail server
